<div class="user-form" id="add">
	<ul id="membership-status" class="nav">
		<li data-pane="membership">Step 1. Membership<span></span></li>
		<li data-pane="profile">Step 2. Profile<span></span></li>
		<li data-pane="financial">Step 3. Credit Card<span></span></li>
		<li data-pane="confirm">Step 4. Confirm<span></span></li>
		<li data-pane="complete">Step 5. Complete</li>
	</ul>
	<div id="panes">
		<!-- // membership -->
		<div role="membership" class="pane"></div>
		<!-- // profile data -->
		<div role="profile" class="pane"></div>
		<!-- // financial -->
		<div role="financial" class="pane"></div>
		<!-- // confirm -->
		<div role="confirm" class="pane"></div>
		<!-- // complete -->
		<div role="complete" class="pane"></div>
	</div>
</div>
<script src="/cf/assets/js/register.js"></script>