<option value=""<cfif isNull(rc.oUser.getSCountry()) or rc.oUser.getSCountry() eq ""> selected="selected"</cfif>>Select</option>
<option value="AL"<cfif rc.oUser.getSCountry() eq "AL"> selected="selected"</cfif>>Albania</option>
<option value="AS"<cfif rc.oUser.getSCountry() eq "AS"> selected="selected"</cfif>>American Samoa</option>
<option value="AO"<cfif rc.oUser.getSCountry() eq "AO"> selected="selected"</cfif>>Angola</option>
<option value="AI"<cfif rc.oUser.getSCountry() eq "AI"> selected="selected"</cfif>>Anguilla</option>
<option value="AG"<cfif rc.oUser.getSCountry() eq "AG"> selected="selected"</cfif>>Antigua</option>
<option value="AR"<cfif rc.oUser.getSCountry() eq "AR"> selected="selected"</cfif>>Argentina</option>
<option value="AM"<cfif rc.oUser.getSCountry() eq "AM"> selected="selected"</cfif>>Armenia</option>
<option value="AW"<cfif rc.oUser.getSCountry() eq "AW"> selected="selected"</cfif>>Aruba</option>
<option value="AU"<cfif rc.oUser.getSCountry() eq "AU"> selected="selected"</cfif>>Australia</option>
<option value="AT"<cfif rc.oUser.getSCountry() eq "AT"> selected="selected"</cfif>>Austria</option>
<option value="AZ"<cfif rc.oUser.getSCountry() eq "AZ"> selected="selected"</cfif>>Azerbaijan</option>
<option value="1F"<cfif rc.oUser.getSCountry() eq "1F"> selected="selected"</cfif>>Azores (Portugal) </option>
<option value="BS"<cfif rc.oUser.getSCountry() eq "BS"> selected="selected"</cfif>>Bahamas</option>
<option value="BH"<cfif rc.oUser.getSCountry() eq "BH"> selected="selected"</cfif>>Bahrain</option>
<option value="BD"<cfif rc.oUser.getSCountry() eq "BD"> selected="selected"</cfif>>Bangladesh</option>
<option value="BB"<cfif rc.oUser.getSCountry() eq "BB"> selected="selected"</cfif>>Barbados</option>
<option value="1A"<cfif rc.oUser.getSCountry() eq "1A"> selected="selected"</cfif>>Barbuda</option>
<option value="BY"<cfif rc.oUser.getSCountry() eq "BY"> selected="selected"</cfif>>Belarus</option>
<option value="BE"<cfif rc.oUser.getSCountry() eq "BE"> selected="selected"</cfif>>Belgium</option>
<option value="BZ"<cfif rc.oUser.getSCountry() eq "BZ"> selected="selected"</cfif>>Belize</option>
<option value="BJ"<cfif rc.oUser.getSCountry() eq "BJ"> selected="selected"</cfif>>Benin</option>
<option value="BM"<cfif rc.oUser.getSCountry() eq "BM"> selected="selected"</cfif>>Bermuda</option>
<option value="BT"<cfif rc.oUser.getSCountry() eq "BT"> selected="selected"</cfif>>Bhutan</option>
<option value="BO"<cfif rc.oUser.getSCountry() eq "BO"> selected="selected"</cfif>>Bolivia</option>
<option value="X1"<cfif rc.oUser.getSCountry() eq "X1"> selected="selected"</cfif>>Bonaire</option>
<option value="BA"<cfif rc.oUser.getSCountry() eq "BA"> selected="selected"</cfif>>Bosnia and Herzegovina</option>
<option value="BW"<cfif rc.oUser.getSCountry() eq "BW"> selected="selected"</cfif>>Botswana</option>
<option value="BR"<cfif rc.oUser.getSCountry() eq "BR"> selected="selected"</cfif>>Brazil</option>
<option value="BG"<cfif rc.oUser.getSCountry() eq "BG"> selected="selected"</cfif>>Bulgaria</option>
<option value="BF"<cfif rc.oUser.getSCountry() eq "BF"> selected="selected"</cfif>>Burkina Faso</option>
<option value="BI"<cfif rc.oUser.getSCountry() eq "BI"> selected="selected"</cfif>>Burundi</option>
<option value="KH"<cfif rc.oUser.getSCountry() eq "KH"> selected="selected"</cfif>>Cambodia</option>
<option value="CM"<cfif rc.oUser.getSCountry() eq "CM"> selected="selected"</cfif>>Cameroon</option>
<option value="CA"<cfif rc.oUser.getSCountry() eq "CA"> selected="selected"</cfif>>Canada</option>
<option value="CV"<cfif rc.oUser.getSCountry() eq "CV"> selected="selected"</cfif>>Cape Verde</option>
<option value="KY"<cfif rc.oUser.getSCountry() eq "KY"> selected="selected"</cfif>>Cayman Islands</option>
<option value="TD"<cfif rc.oUser.getSCountry() eq "TD"> selected="selected"</cfif>>Chad</option>
<option value="CL"<cfif rc.oUser.getSCountry() eq "CL"> selected="selected"</cfif>>Chile</option>
<option value="CN"<cfif rc.oUser.getSCountry() eq "CN"> selected="selected"</cfif>>China</option>
<option value="CO"<cfif rc.oUser.getSCountry() eq "CO"> selected="selected"</cfif>>Colombia</option>
<option value="CG"<cfif rc.oUser.getSCountry() eq "CG"> selected="selected"</cfif>>Congo</option>
<option value="CD"<cfif rc.oUser.getSCountry() eq "CD"> selected="selected"</cfif>>Congo, Democratic Republic</option>
<option value="CK"<cfif rc.oUser.getSCountry() eq "CK"> selected="selected"</cfif>>Cook Islands</option>
<option value="CR"<cfif rc.oUser.getSCountry() eq "CR"> selected="selected"</cfif>>Costa Rica</option>
<option value="HR"<cfif rc.oUser.getSCountry() eq "HR"> selected="selected"</cfif>>Croatia</option>
<option value="X4"<cfif rc.oUser.getSCountry() eq "X4"> selected="selected"</cfif>>Curacao</option>
<option value="CY"<cfif rc.oUser.getSCountry() eq "CY"> selected="selected"</cfif>>Cyprus</option>
<option value="CZ"<cfif rc.oUser.getSCountry() eq "CZ"> selected="selected"</cfif>>Czech Republic</option>
<option value="DK"<cfif rc.oUser.getSCountry() eq "DK"> selected="selected"</cfif>>Denmark</option>
<option value="DJ"<cfif rc.oUser.getSCountry() eq "DJ"> selected="selected"</cfif>>Djibouti</option>
<option value="DM"<cfif rc.oUser.getSCountry() eq "DM"> selected="selected"</cfif>>Dominica</option>
<option value="DO"<cfif rc.oUser.getSCountry() eq "DO"> selected="selected"</cfif>>Dominican Republic</option>
<option value="TP"<cfif rc.oUser.getSCountry() eq "TP"> selected="selected"</cfif>>East Timor</option>
<option value="EC"<cfif rc.oUser.getSCountry() eq "EC"> selected="selected"</cfif>>Ecuador</option>
<option value="EG"<cfif rc.oUser.getSCountry() eq "EG"> selected="selected"</cfif>>Egypt</option>
<option value="SV"<cfif rc.oUser.getSCountry() eq "SV"> selected="selected"</cfif>>El Salvador</option>
<option value="1D"<cfif rc.oUser.getSCountry() eq "1D"> selected="selected"</cfif>>England (U.K)</option>
<option value="ER"<cfif rc.oUser.getSCountry() eq "ER"> selected="selected"</cfif>>Eritrea</option>
<option value="EE"<cfif rc.oUser.getSCountry() eq "EE"> selected="selected"</cfif>>Estonia</option>
<option value="ET"<cfif rc.oUser.getSCountry() eq "ET"> selected="selected"</cfif>>Ethiopia</option>
<option value="FO"<cfif rc.oUser.getSCountry() eq "FO"> selected="selected"</cfif>>Faroe Islands</option>
<option value="FJ"<cfif rc.oUser.getSCountry() eq "FJ"> selected="selected"</cfif>>Fiji Islands</option>
<option value="FI"<cfif rc.oUser.getSCountry() eq "FI"> selected="selected"</cfif>>Finland</option>
<option value="FR"<cfif rc.oUser.getSCountry() eq "FR"> selected="selected"</cfif>>France</option>
<option value="GF"<cfif rc.oUser.getSCountry() eq "GF"> selected="selected"</cfif>>French Guiana</option>
<option value="PF"<cfif rc.oUser.getSCountry() eq "PF"> selected="selected"</cfif>>French Polynesia</option>
<option value="GA"<cfif rc.oUser.getSCountry() eq "GA"> selected="selected"</cfif>>Gabon</option>
<option value="GM"<cfif rc.oUser.getSCountry() eq "GM"> selected="selected"</cfif>>Gambia</option>
<option value="GE"<cfif rc.oUser.getSCountry() eq "GE"> selected="selected"</cfif>>Georgia</option>
<option value="DE"<cfif rc.oUser.getSCountry() eq "DE"> selected="selected"</cfif>>Germany</option>
<option value="GH"<cfif rc.oUser.getSCountry() eq "GH"> selected="selected"</cfif>>Ghana</option>
<option value="GI"<cfif rc.oUser.getSCountry() eq "GI"> selected="selected"</cfif>>Gibraltar</option>
<option value="GR"<cfif rc.oUser.getSCountry() eq "GR"> selected="selected"</cfif>>Greece</option>
<option value="GL"<cfif rc.oUser.getSCountry() eq "GL"> selected="selected"</cfif>>Greenland</option>
<option value="GD"<cfif rc.oUser.getSCountry() eq "GD"> selected="selected"</cfif>>Grenada</option>
<option value="GP"<cfif rc.oUser.getSCountry() eq "GP"> selected="selected"</cfif>>Guadeloupe</option>
<option value="GU"<cfif rc.oUser.getSCountry() eq "GU"> selected="selected"</cfif>>Guam</option>
<option value="GT"<cfif rc.oUser.getSCountry() eq "GT"> selected="selected"</cfif>>Guatemala</option>
<option value="GN"<cfif rc.oUser.getSCountry() eq "GN"> selected="selected"</cfif>>Guinea</option>
<option value="GY"<cfif rc.oUser.getSCountry() eq "GY"> selected="selected"</cfif>>Guyana</option>
<option value="HT"<cfif rc.oUser.getSCountry() eq "HT"> selected="selected"</cfif>>Haiti</option>
<option value="HI"<cfif rc.oUser.getSCountry() eq "HI"> selected="selected"</cfif>>Hawai</option>
<option value="HN"<cfif rc.oUser.getSCountry() eq "HN"> selected="selected"</cfif>>Honduras</option>
<option value="HK"<cfif rc.oUser.getSCountry() eq "HK"> selected="selected"</cfif>>Hong Kong</option>
<option value="HU"<cfif rc.oUser.getSCountry() eq "HU"> selected="selected"</cfif>>Hungary</option>
<option value="IS"<cfif rc.oUser.getSCountry() eq "IS"> selected="selected"</cfif>>Iceland</option>
<option value="IN"<cfif rc.oUser.getSCountry() eq "IN"> selected="selected"</cfif>>India</option>
<option value="ID"<cfif rc.oUser.getSCountry() eq "ID"> selected="selected"</cfif>>Indonesia</option>
<option value="1E"<cfif rc.oUser.getSCountry() eq "1E"> selected="selected"</cfif>>Ireland, Northern (U.K.) </option>
<option value="IE"<cfif rc.oUser.getSCountry() eq "IE"> selected="selected"</cfif>>Ireland, Republic of </option>
<option value="IL"<cfif rc.oUser.getSCountry() eq "IL"> selected="selected"</cfif>>Israel</option>
<option value="IT"<cfif rc.oUser.getSCountry() eq "IT"> selected="selected"</cfif>>Italy</option>
<option value="CI"<cfif rc.oUser.getSCountry() eq "CI"> selected="selected"</cfif>>Ivory Coast</option>
<option value="JM"<cfif rc.oUser.getSCountry() eq "JM"> selected="selected"</cfif>>Jamaica</option>
<option value="JP"<cfif rc.oUser.getSCountry() eq "JP"> selected="selected"</cfif>>Japan</option>
<option value="JO"<cfif rc.oUser.getSCountry() eq "JO"> selected="selected"</cfif>>Jordan</option>
<option value="KZ"<cfif rc.oUser.getSCountry() eq "KZ"> selected="selected"</cfif>>Kazakhstan</option>
<option value="KE"<cfif rc.oUser.getSCountry() eq "KE"> selected="selected"</cfif>>Kenya</option>
<option value="KR"<cfif rc.oUser.getSCountry() eq "KR"> selected="selected"</cfif>>Korea, Republic of</option>
<option value="KW"<cfif rc.oUser.getSCountry() eq "KW"> selected="selected"</cfif>>Kuwait</option>
<option value="KG"<cfif rc.oUser.getSCountry() eq "KG"> selected="selected"</cfif>>Kyrgyzstan</option>
<option value="LA"<cfif rc.oUser.getSCountry() eq "LA"> selected="selected"</cfif>>Laos</option>
<option value="LV"<cfif rc.oUser.getSCountry() eq "LV"> selected="selected"</cfif>>Latvia</option>
<option value="LB"<cfif rc.oUser.getSCountry() eq "LB"> selected="selected"</cfif>>Lebanon</option>
<option value="LS"<cfif rc.oUser.getSCountry() eq "LS"> selected="selected"</cfif>>Lesotho</option>
<option value="LR"<cfif rc.oUser.getSCountry() eq "LR"> selected="selected"</cfif>>Liberia</option>
<option value="LI"<cfif rc.oUser.getSCountry() eq "LI"> selected="selected"</cfif>>Liechtenstein</option>
<option value="LT"<cfif rc.oUser.getSCountry() eq "LT"> selected="selected"</cfif>>Lithuania</option>
<option value="LU"<cfif rc.oUser.getSCountry() eq "LU"> selected="selected"</cfif>>Luxembourg</option>
<option value="MO"<cfif rc.oUser.getSCountry() eq "MO"> selected="selected"</cfif>>Macau</option>
<option value="MK"<cfif rc.oUser.getSCountry() eq "MK"> selected="selected"</cfif>>Macedonia</option>
<option value="MG"<cfif rc.oUser.getSCountry() eq "MG"> selected="selected"</cfif>>Madagascar</option>
<option value="1G"<cfif rc.oUser.getSCountry() eq "1G"> selected="selected"</cfif>>Madeira (Portugal)</option>
<option value="MW"<cfif rc.oUser.getSCountry() eq "MW"> selected="selected"</cfif>>Malawi</option>
<option value="MY"<cfif rc.oUser.getSCountry() eq "MY"> selected="selected"</cfif>>Malaysia</option>
<option value="MV"<cfif rc.oUser.getSCountry() eq "MV"> selected="selected"</cfif>>Maldives</option>
<option value="ML"<cfif rc.oUser.getSCountry() eq "ML"> selected="selected"</cfif>>Mali</option>
<option value="MT"<cfif rc.oUser.getSCountry() eq "MT"> selected="selected"</cfif>>Malta</option>
<option value="MH"<cfif rc.oUser.getSCountry() eq "MH"> selected="selected"</cfif>>Marshall Islands</option>
<option value="MQ"<cfif rc.oUser.getSCountry() eq "MQ"> selected="selected"</cfif>>Martinique</option>
<option value="MR"<cfif rc.oUser.getSCountry() eq "MR"> selected="selected"</cfif>>Mauritania</option>
<option value="MU"<cfif rc.oUser.getSCountry() eq "MU"> selected="selected"</cfif>>Mauritius</option>
<option value="MX"<cfif rc.oUser.getSCountry() eq "MX"> selected="selected"</cfif>>Mexico</option>
<option value="FM"<cfif rc.oUser.getSCountry() eq "FM"> selected="selected"</cfif>>Micronesia</option>
<option value="MD"<cfif rc.oUser.getSCountry() eq "MD"> selected="selected"</cfif>>Moldova</option>
<option value="MC"<cfif rc.oUser.getSCountry() eq "MC"> selected="selected"</cfif>>Monaco</option>
<option value="MN"<cfif rc.oUser.getSCountry() eq "MN"> selected="selected"</cfif>>Mongolia</option>
<option value="ME"<cfif rc.oUser.getSCountry() eq "ME"> selected="selected"</cfif>>Montenegro, Republica of</option>
<option value="MS"<cfif rc.oUser.getSCountry() eq "MS"> selected="selected"</cfif>>Montserrat</option>
<option value="MA"<cfif rc.oUser.getSCountry() eq "MA"> selected="selected"</cfif>>Morocco</option>
<option value="MZ"<cfif rc.oUser.getSCountry() eq "MZ"> selected="selected"</cfif>>Mozambique</option>
<option value="NA"<cfif rc.oUser.getSCountry() eq "NA"> selected="selected"</cfif>>Namibia</option>
<option value="NP"<cfif rc.oUser.getSCountry() eq "NP"> selected="selected"</cfif>>Nepal</option>
<option value="NL"<cfif rc.oUser.getSCountry() eq "NL"> selected="selected"</cfif>>Netherlands, The</option>
<option value="NC"<cfif rc.oUser.getSCountry() eq "NC"> selected="selected"</cfif>>New Caledonia</option>
<option value="NZ"<cfif rc.oUser.getSCountry() eq "NZ"> selected="selected"</cfif>>New Zealand</option>
<option value="NI"<cfif rc.oUser.getSCountry() eq "NI"> selected="selected"</cfif>>Nicaragua</option>
<option value="NE"<cfif rc.oUser.getSCountry() eq "NE"> selected="selected"</cfif>>Niger</option>
<option value="NG"<cfif rc.oUser.getSCountry() eq "NG"> selected="selected"</cfif>>Nigeria</option>
<option value="NO"<cfif rc.oUser.getSCountry() eq "NO"> selected="selected"</cfif>>Norway</option>
<option value="OM"<cfif rc.oUser.getSCountry() eq "OM"> selected="selected"</cfif>>Oman</option>
<option value="PK"<cfif rc.oUser.getSCountry() eq "PK"> selected="selected"</cfif>>Pakistan</option>
<option value="PW"<cfif rc.oUser.getSCountry() eq "PW"> selected="selected"</cfif>>Palau</option>
<option value="PS"<cfif rc.oUser.getSCountry() eq "PS"> selected="selected"</cfif>>Palestine</option>
<option value="PA"<cfif rc.oUser.getSCountry() eq "PA"> selected="selected"</cfif>>Panama</option>
<option value="PG"<cfif rc.oUser.getSCountry() eq "PG"> selected="selected"</cfif>>Papua New Guinea</option>
<option value="PY"<cfif rc.oUser.getSCountry() eq "PY"> selected="selected"</cfif>>Paraguay</option>
<option value="PE"<cfif rc.oUser.getSCountry() eq "PE"> selected="selected"</cfif>>Peru</option>
<option value="PH"<cfif rc.oUser.getSCountry() eq "PH"> selected="selected"</cfif>>Philippines</option>
<option value="PL"<cfif rc.oUser.getSCountry() eq "PL"> selected="selected"</cfif>>Poland</option>
<option value="PT"<cfif rc.oUser.getSCountry() eq "PT"> selected="selected"</cfif>>Portugal</option>
<option value="PR"<cfif rc.oUser.getSCountry() eq "PR"> selected="selected"</cfif>>Puerto Rico</option>
<option value="QA"<cfif rc.oUser.getSCountry() eq "QA"> selected="selected"</cfif>>Qatar</option>
<option value="RE"<cfif rc.oUser.getSCountry() eq "RE"> selected="selected"</cfif>>Reunion Island</option>
<option value="RO"<cfif rc.oUser.getSCountry() eq "RO"> selected="selected"</cfif>>Romania</option>
<option value="RU"<cfif rc.oUser.getSCountry() eq "RU"> selected="selected"</cfif>>Russia</option>
<option value="RW"<cfif rc.oUser.getSCountry() eq "RW"> selected="selected"</cfif>>Rwanda</option>
<option value="AN"<cfif rc.oUser.getSCountry() eq "AN"> selected="selected"</cfif>>Saba</option>
<option value="X8"<cfif rc.oUser.getSCountry() eq "X8"> selected="selected"</cfif>>Saipan</option>
<option value="1M"<cfif rc.oUser.getSCountry() eq "1M"> selected="selected"</cfif>>Samoa</option>
<option value="SM"<cfif rc.oUser.getSCountry() eq "SM"> selected="selected"</cfif>>San Marino</option>
<option value="SA"<cfif rc.oUser.getSCountry() eq "SA"> selected="selected"</cfif>>Saudi Arabia</option>
<option value="1C"<cfif rc.oUser.getSCountry() eq "1C"> selected="selected"</cfif>>Scotland (U.K)</option>
<option value="SN"<cfif rc.oUser.getSCountry() eq "SN"> selected="selected"</cfif>>Senegal</option>
<option value="RS"<cfif rc.oUser.getSCountry() eq "RS"> selected="selected"</cfif>>Serbia, Republic of</option>
<option value="SC"<cfif rc.oUser.getSCountry() eq "SC"> selected="selected"</cfif>>Seychelles</option>
<option value="SG"<cfif rc.oUser.getSCountry() eq "SG"> selected="selected"</cfif>>Singapore</option>
<option value="SK"<cfif rc.oUser.getSCountry() eq "SK"> selected="selected"</cfif>>Slovakia</option>
<option value="SI"<cfif rc.oUser.getSCountry() eq "SI"> selected="selected"</cfif>>Slovenia</option>
<option value="ZA"<cfif rc.oUser.getSCountry() eq "ZA"> selected="selected"</cfif>>South Africa</option>
<option value="ES"<cfif rc.oUser.getSCountry() eq "ES"> selected="selected"</cfif>>Spain</option>
<option value="LK"<cfif rc.oUser.getSCountry() eq "LK"> selected="selected"</cfif>>Sri Lanka</option>
<option value="BL"<cfif rc.oUser.getSCountry() eq "BL"> selected="selected"</cfif>>St. Barthelemy</option>
<option value="1L"<cfif rc.oUser.getSCountry() eq "1L"> selected="selected"</cfif>>St. Croix</option>
<option value="XB"<cfif rc.oUser.getSCountry() eq "XB"> selected="selected"</cfif>>St. Eustatius</option>
<option value="1J"<cfif rc.oUser.getSCountry() eq "1J"> selected="selected"</cfif>>St. John</option>
<option value="KN"<cfif rc.oUser.getSCountry() eq "KN"> selected="selected"</cfif>>St. Kitts</option>
<option value="LC"<cfif rc.oUser.getSCountry() eq "LC"> selected="selected"</cfif>>St. Lucia</option>
<option value="MF"<cfif rc.oUser.getSCountry() eq "MF"> selected="selected"</cfif>>St. Maarten</option>
<option value="1K"<cfif rc.oUser.getSCountry() eq "1K"> selected="selected"</cfif>>St. Thomas</option>
<option value="VC"<cfif rc.oUser.getSCountry() eq "VC"> selected="selected"</cfif>>St. Vincent</option>
<option value="SR"<cfif rc.oUser.getSCountry() eq "SR"> selected="selected"</cfif>>Suriname</option>
<option value="SZ"<cfif rc.oUser.getSCountry() eq "SZ"> selected="selected"</cfif>>Swaziland</option>
<option value="SE"<cfif rc.oUser.getSCountry() eq "SE"> selected="selected"</cfif>>Sweden</option>
<option value="CH"<cfif rc.oUser.getSCountry() eq "CH"> selected="selected"</cfif>>Switzerland</option>
<option value="TW"<cfif rc.oUser.getSCountry() eq "TW"> selected="selected"</cfif>>Taiwan</option>
<option value="TZ"<cfif rc.oUser.getSCountry() eq "TZ"> selected="selected"</cfif>>Tanzania</option>
<option value="TH"<cfif rc.oUser.getSCountry() eq "TH"> selected="selected"</cfif>>Thailand</option>
<option value="TG"<cfif rc.oUser.getSCountry() eq "TG"> selected="selected"</cfif>>Togo</option>
<option value="TO"<cfif rc.oUser.getSCountry() eq "TO"> selected="selected"</cfif>>Tonga</option>
<option value="TT"<cfif rc.oUser.getSCountry() eq "TT"> selected="selected"</cfif>>Trinidad and Tobago</option>
<option value="TN"<cfif rc.oUser.getSCountry() eq "TN"> selected="selected"</cfif>>Tunisia</option>
<option value="TR"<cfif rc.oUser.getSCountry() eq "TR"> selected="selected"</cfif>>Turkey</option>
<option value="TC"<cfif rc.oUser.getSCountry() eq "TC"> selected="selected"</cfif>>Turks and Caicos Islands</option>
<option value="UG"<cfif rc.oUser.getSCountry() eq "UG"> selected="selected"</cfif>>Uganda</option>
<option value="UA"<cfif rc.oUser.getSCountry() eq "UA"> selected="selected"</cfif>>Ukraine</option>
<option value="AE"<cfif rc.oUser.getSCountry() eq "AE"> selected="selected"</cfif>>United Arab Emirates</option>
<option value="GB"<cfif rc.oUser.getSCountry() eq "GB"> selected="selected"</cfif>>United Kingdom</option>
<option value="US"<cfif rc.oUser.getSCountry() eq "US"> selected="selected"</cfif>>United States</option>
<option value="UY"<cfif rc.oUser.getSCountry() eq "UY"> selected="selected"</cfif>>Uruguay</option>
<option value="UZ"<cfif rc.oUser.getSCountry() eq "UZ"> selected="selected"</cfif>>Uzbekistan</option>
<option value="VU"<cfif rc.oUser.getSCountry() eq "VU"> selected="selected"</cfif>>Vanuatu</option>
<option value="VE"<cfif rc.oUser.getSCountry() eq "VE"> selected="selected"</cfif>>Venezuela</option>
<option value="VN"<cfif rc.oUser.getSCountry() eq "VN"> selected="selected"</cfif>>Vietnam</option>
<option value="VG"<cfif rc.oUser.getSCountry() eq "VG"> selected="selected"</cfif>>Virgin Islands (BR)</option>
<option value="VI"<cfif rc.oUser.getSCountry() eq "VI"> selected="selected"</cfif>>Virgin Islands (US)</option>
<option value="1B"<cfif rc.oUser.getSCountry() eq "1B"> selected="selected"</cfif>>Wales (U.K.) </option>
<option value="WF"<cfif rc.oUser.getSCountry() eq "WF"> selected="selected"</cfif>>Wallis and Futuna </option>
<option value="WS"<cfif rc.oUser.getSCountry() eq "WS"> selected="selected"</cfif>>Western Samoa</option>
<option value="YE"<cfif rc.oUser.getSCountry() eq "YE"> selected="selected"</cfif>>Yemen</option>
<option value="ZM"<cfif rc.oUser.getSCountry() eq "ZM"> selected="selected"</cfif>>Zambia</option>
<option value="ZW"<cfif rc.oUser.getSCountry() eq "ZW"> selected="selected"</cfif>>Zimbabwe</option>